{
  "name": "btl-congngheweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lilly1812/BTL-CongngheWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lilly1812/BTL-CongngheWeb/issues"
  },
  "homepage": "https://github.com/Lilly1812/BTL-CongngheWeb#readme",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
